{
  "name": "@serverless/utils",
  "version": "0.0.6",
  "description": "General serverless utilities",
  "author": "Serverless, Inc.",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "engines": {
    "node": ">6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serverless/utils"
  },
  "bugs": {
    "url": "https://github.com/serverless/utils/issues"
  },
  "homepage": "https://github.com/serverless/utils#readme",
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "cleanse": "./scripts/cleanse.sh",
    "docs:gen": "./scripts/docs-gen.sh",
    "lint": "./scripts/lint.sh",
    "lint:staged": "./scripts/lint-staged.sh",
    "setup": "./scripts/setup.sh",
    "setup:ci": "./scripts/setup-ci.sh",
    "test": "./scripts/test.sh",
    "test:ci": "./scripts/test-ci.sh",
    "watch": "./scripts/watch.sh"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "cross-fetch": "^2.2.2",
    "crypto-extra": "^0.4.0",
    "fs-extra": "^5.0.0",
    "is-url": "^1.2.4",
    "js-yaml": "^3.11.0",
    "ramda": "^0.25.0",
    "rc": "^1.2.7",
    "source-map-support": "^0.5.5",
    "uuid": "^3.2.1",
    "write-file-atomic": "^2.3.0"
  },
  "devDependencies": {
    "adm-zip": "^0.4.9",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "dox": "^0.9.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "glob": "^7.1.3",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.2",
    "markdown-magic": "^0.1.25",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "lint:staged"
  ]
}
