{
  "name": "@serverless/utils",
  "version": "1.2.0",
  "description": "Serverless CLI utilities",
  "repository": "serverless/utils",
  "homepage": "https://github.com/serverless/utils#readme",
  "author": "Serverless, Inc.",
  "dependencies": {
    "chalk": "^2.0.1",
    "lodash": "^4.17.15",
    "rc": "^1.2.8",
    "type": "^2.0.0",
    "uuid": "^3.4.0",
    "write-file-atomic": "^2.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@serverless/eslint-config": "^1.2.1",
    "@serverless/test": "^3.8.1",
    "chai": "^4.2.0",
    "eslint": "^7.3.1",
    "eslint-plugin-import": "^2.21.2",
    "git-list-updated": "^1.2.1",
    "github-release-from-cc-changelog": "^2.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mocha": "^6.1.1",
    "ncjsm": "^4.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "standard-version": "^8.0.0"
  },
  "eslintConfig": {
    "extends": "@serverless/eslint-config/node",
    "root": true,
    "overrides": [
      {
        "files": [
          "**/test/**"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  },
  "mocha": {
    "reporter": "@serverless/test/setup/mocha-reporter",
    "require": [
      "@serverless/test/setup/log",
      "@serverless/test/setup/async-leaks-detector",
      "@serverless/test/setup/mock-homedir",
      "@serverless/test/setup/restore-cwd",
      "@serverless/test/setup/restore-env"
    ]
  },
  "nyc": {
    "all": true,
    "exclude": [
      ".github/**",
      "coverage/**",
      "test/**",
      "commitlint.config.js",
      "prettier.config.js"
    ],
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ]
  },
  "scripts": {
    "commitlint": "commitlint -f HEAD@{15}",
    "commitlint:pull-request": "commitlint -f HEAD~1",
    "coverage": "nyc npm test",
    "lint": "eslint .",
    "lint:updated": "pipe-git-updated --ext=js -- eslint",
    "prepare-release": "standard-version && prettier --write CHANGELOG.md",
    "prettier-check": "prettier -c --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettier-check:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettify:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier --write",
    "test": "mocha test/**/*.js",
    "test:isolated": "mocha-isolated test/**/*.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=6.0"
  },
  "license": "MIT"
}
